
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Trufla Code Challenge</a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page">Home</a>
          </li>

        </ul>
 
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
        <div class="col-12 text-center my-5">
            <h3>Dynamic Form JSON</h3>
        </div>
        <div class="col-12">
          <json-editor [options]="editorOptions" [data]="initValue" (change)="formChange($event)" #editor></json-editor>
                <!-- <textarea class="json-from " name="" id="" [value]="initValue" (change)="formChange($event.target.value)" rows="10"></textarea> -->
        </div>
        <div class="col-12 text-center my-5">
            <h3>Renderd Form</h3>
          <hr>
              <form [formGroup]="demoForm">
                <div formArrayName="demoArray" 
                   *ngFor="let arrayItem of arrayItems; let i=index">

                    <div *ngIf="arrayItem.type === 'Textbox'" class="text-center">
                      <label class="mx-2 col-6 text-left">{{arrayItem.title}}</label>
                      <input type="text  col-6 text-left" [formControlName]="i">
                    </div>

                    <div *ngIf="arrayItem.type === 'Dropdown'"  class="text-center">
                      <label class="mx-2 col-6 text-left">{{arrayItem.title}}</label>
                      <select [formControlName]="i">
                        <option value="">Please Select Value</option>
                        <option *ngFor = "let opt of arrayItem.options" [value]="opt">{{opt}}</option>
                      </select>
                    </div>

                    <div *ngIf="arrayItem.type === 'Checkbox'"  class="text-center">
              
                      <input type="checkbox" [formControlName]="i">
                      <label class="mx-2">{{arrayItem.title}}</label>
                    </div>

                    <div *ngIf="arrayItem.type === 'RadioButton'" class="text-center">
              
                      <input type="radio" [formControlName]="i">
                      <label class="mx-2">{{arrayItem.title}}</label>
                    </div>

                    <div *ngIf="arrayItem.type === 'Submit'" class="m-5">
                      <button type="submit">{{arrayItem.title}}</button>

                    </div>
                    <div *ngIf="arrayItem.type === 'Cancel'" class="m-5">
                      <button type="reset">{{arrayItem.title}}</button>

                    </div>
                   <!-- <label>{{arrayItem.title}}</label>
                   <input [type]="arrayItem.type" [formControlName]="i"> -->
                  
                </div>
             </form>
        </div>
    </div>
  </div>